[flake8]
max-line-length = 120
exclude = 
    */migrations/*,
    */settings.py,
    venv,
    env,
    __pycache__
ignore = E203, E266, W503
max-complexity = 10

[isort]
profile = black
line_length = 120
skip = migrations, venv, env

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
